var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var BLE         = require("RNBleManager");
var contacts    = require("RNContacts");
var qs          = require("Qs");
var evaluate    = require(10023);
/* d:config, t:callbacks */
module.exports  = function(g, t) {
    var k = g.url || "";
    // invalid format
    if (!k.length || !/^[a-z0-9_-]+:(\/\/)?/i.test(k)) {
        // return error
        t.failed && t.failed("Required address is invalid.");
    // bluetooth
    } else if (/^ble:\/\//i.test(k)) {

    } else {

    }
};