var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var BLE         = require("BLE");
/* d:config, t:callbacks
module.exports  = function(g, t) {
    var k = g.url || "";
    // need url
    if (k.length < 1) {
        // return error

    // invalid format
    } else if (!/^(ble|https?|wss?):\/\//i.test(k)) {
        // return error

    // bluetooth
    } else if (/^ble:\/\//i.test(k)) {
        
     // web socket
    } else if (/^wss?:\/\//i.test(k)) {
        
    // http by default
    } else {
        // remove url from config
        delete g.url;
    }
};