var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var Base64      = require("Base64");
var BLE         = require("BLE");
/* d:instance, t:callbacks */
module.exports  = function(d, t) {
    var k = d.__props.url || "";
    var g = {
        method  : {
            READ    : "GET",
            CREATE  : "POST",
            UPDATE  : "PUT",
            DELETE  : "DELETE"
        }[(d.__props.type||"GET").toUpperCase()],
        headers : {
            "Content-Type":{
                json        : "application/json",
                querystring : "application/x-www-form-urlencoded"
            }[(d.__props.format||"querystring").toLowerCase()]
        }
    };
    // got url
    if (0 < k.length) {
        // bluetooth
        if (/^ble:\/\//i.test(k)) {
            // get splitted path
            var uri = k.substring(6).split('/') || [], args = {};
            // get device id
            var deviceId = uri.shift();
            // get args
            while (uri.length > 0) args[uri.shift()] = uri.shift();
            // setup bluetooth variables
            var w = function(d) {
                    console.log("[ble] show data ", d);
                },
                u = new __rN.NativeEventEmitter(__rN.NativeModules.BleManager),
                v = {},
                z = function() {
                    // disconnect
                    if (/^delete$/i.test(g.method)) {
                        // disconnect targeted device
                        BLE.disconnect(deviceId).then(() => {
                            // Success code
                            console.log('disconnection performed');
                        // failed
                        }).catch(function(b) {
                            // return error
                            t.failed(b);
                        });
                    // the rest
                    } else {
                        // make sure the service and characteristic are specified
                        if (typeof args.services == "undefined" || typeof args.characteristics == "undefined") {
                            // return error
                            t.failed({ message: "invalid url" });
                        // specified
                        } else {
                            // connect to targeted device (ble://${id}/services/FFE0/characteristics/FFE1)
                            BLE.connect(deviceId).then(function() {
                                return BLE.retrieveServices(deviceId);
                            // connected
                            }).then(function() {
                                // start notification for listen receiving data
                                return BLE.startNotification(deviceId, args.services, args.characteristics);
                            // connected
                            }).then(function() {
                                // read data
                                if(/^get$/i.test(g.method)) {
                                    // get handler name
                                    var handlerName = [deviceId, args.services, args.characteristics].join('.');
                                    // setup handler container
                                    global.ble.read[handlerName] = global.ble.read[handlerName] || [];
                                    // register the handler
                                    global.ble.read[handlerName].push(w);
                                // write data
                                } else {
                                    // setup form data container
                                    var body = [];
                                    // convert data to byte array format
                                    for (var d = 0; d < g.body.length; ++d) {
                                        var f = g.body.charCodeAt(d);
                                        body = body.concat([f]);
                                    }
                                    // no response needed
                                    BLE.writeWithoutResponse(deviceId, args.services, args.characteristics, body).then(function() {
                                        w();
                                    }).catch(function(b) {
                                        t.failed(b);
                                    });
                                }
                            // error occurred
                            }).catch(function(b) {
                                // return error
                                t.failed(b);
                            });
                        }
                    }
                },
                x = function() {
                    // no specified device
                    if (!deviceId) {
                        // start scanning
                        BLE.scan([], 8, !0);
                    } else {
                        // connect to specified device
                        z();
                    }
                };
            // start
            global.ble ? x() : BLE.start({ showAlert: !1 }).then(function() {
                global.ble = { read: {} };
                var receivingBuf = "", receivingTimer = null;
                // device disconnection handler
                u.addListener("BleManagerDisconnectPeripheral", function(a) {
                    console.log("device: ",a,"disconnected");
                    // callback
                    w();
                });
                // scanning
                u.addListener("BleManagerDiscoverPeripheral", function(device) {
                    // setup device
                    device = device || {};
                    // valid device
                    "undefined" != typeof device.name && (v[device.id] = device);
                });
                // add stop handler
                u.addListener("BleManagerStopScan",function() {
                    // setup device container
                    var devices = [];
                    // append discovered device
                    for (var d in v) devices.push(v[d]);
                    // callback
                    w(devices);
                });
                // received data handler
                u.addListener('BleManagerDidUpdateValueForCharacteristic', function(response) {
                    clearTimeout(receivingTimer);
                    receivingTimer = setTimeout(function() {
                        receivingTimer = clearTimeout(receivingTimer);
                        // setup data container
                        var data = null;
                        // parse received data
                        try { data = JSON.parse(receivingBuf) } catch(e) { data = receivingBuf }
                        console.log("[ble] received data: ", data);
                        // get handler name
                        var handlerName = [response.peripheral, response.service, response.characteristic].join('.');
                        // callback
                        for (var idx in (global.ble.read[handlerName] || [])) global.ble.read[handlerName][idx](data);
                        // clear buffer
                        receivingBuf = "";
                    }, 750);
                    // get value
                    var value = (response || {}).value || [];
                    // parse value
                    while (value.length > 0) {
                        var hex = value.splice(0, 2);
                        receivingBuf += String.fromCharCode(parseInt(String.fromCharCode(hex[0]) + String.fromCharCode(hex[1]), 16));
                    }
                });
                // setup bluetooth
                x();
            });
        // web socket
        } else if (/^wss?:\/\//i.test(k)) {

        // http by default
        } else {
            // send request to related server
            fetch(k, g).then(function(a) {
                b = null;
                try { b = JSON.parse(a._bodyInit) } catch(b) { b = a._bodyInit }
                // get data info
                var data = workspace.data(d);
                // save data to last instance
                var inst = data.instances[data.instances.length - 1];
                // make sure there is at least one instance
                if (inst && (d.__props || {}).alias) inst.__data[d.__props.alias] = b;
                // callback type
                var cbType = a.status && a.status <= 399 ? 'succeeded' : 'failed';
                // callback
                t[cbType] && t[cbType]();
                // get views
                var views = workspace.views[inst.id].views || [], view = views[views.length - 1];
                // reload view
                view && view.setState({});
            });
        }
    }
};