var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var Base64      = require("Base64");
var BLE         = require("BLE");
/* d:instance, t:callbacks */
module.exports  = function(d, t) {
    var k = d.__props.url || "";
    var g = {
        method:{READ:"GET",CREATE:"POST",UPDATE:"PUT",DELETE:"DELETE"}[(d.__props.type||"GET").toUpperCase()],
        headers:{
            "Content-Type":{
                json:"application/json",
                querystring:"application/x-www-form-urlencoded"
            }[(d.__props.format||"querystring").toLowerCase()]
        }
    };
    console.log("device, check url:", k, g);
};