var workspace   = require("ANYWorkspace");
var __rN        = require("ReactNative");
var Base64      = require("Base64");
var BLE         = require("BLE");
/* d:instance, t:callbacks */
module.exports  = function(d, t) {
    var k = d.__props.url || "";
    var g = {
        method:{READ:"GET",CREATE:"POST",UPDATE:"PUT",DELETE:"DELETE"}[(d.__props.type||"GET").toUpperCase()],
        headers:{
            "Content-Type":{
                json:"application/json",
                querystring:"application/x-www-form-urlencoded"
            }[(d.__props.format||"querystring").toLowerCase()]
        }
    };
    // got url
    if (0 < k.length) {
        /* bluetooth */
        if(/^ble?:\/\//i.test(k)) {
            
            // get splitted path
            var uri = (k.substring(6).split('/') || []).slice(1), args = {};
            // get args
            while (uri.length > 0) args[uri.shift()] = uri.shift();

            console.log("device, check url:", uri, g);

            /*
            var u = new __rN.NativeEventEmitter(__rN.NativeModules.BleManager),
                x = function() {

                };

            global.ble? x() : BLE.start({ showAlert: !1 }).then(function() {

            });
            */
        }
    }
};